import java.io.*;
class negative {
     static void arrange(int arr[], int n) {
         int j = 0, temp;
         for (int i = 0; i < n; i++) {
             if (arr[i] < 0) {
                 if (i != j) {
                     temp = arr[i];
                     arr[i] = arr[j];
                     arr[j] = temp;
                 }
                 j++;
             }
         }
     }

    static void printArray(int arr[], int n)
    {
        for(int i=0;i<n;i++)
        System.out.println(arr[i]+" ");
    }

    public static void main(String args[])
    {
        int arr[]={-5,1,4,6,-9,-8,-4,-12,13};
        int n=arr.length;

        arrange(arr,n);
        printArray(arr,n);


    }
}
